# huawei-hiaiengine-asr-android-demo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: huawei-hiai-asr-10.0.4.310.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/asrdemo/: Constant.java  MainActivity.java
app/src/main/java/com/huawei/asrdemo/util/: StoragePermission.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
