// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo'
        }
        /*
        maven { url "http://emts.huawei.com:8081/repository/maven-public/" }
        maven { url "http://szvy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-sdkframeworkyellow-snapshot/"}
        maven {            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-cloudbuild-release/'        }
        maven{            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/cmc-maven-proxy/'        }
        maven{            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/sz-maven-product/'        }
        maven {            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-featurelayer-release/'        }
//        maven { url "http://dg.artifact.huawei.com/artifactory/product-hwkit-snapshot/"}
         */
    }
    dependencies {
//        classpath "com.huawei.cloudbuild.android.tools.build:gradle-all:latest.release"
  //      classpath 'com.huawei.ets:ets-plugin:2.+'
    //    classpath "com.huawei.cloudbuild.apk.sign:apksigner:latest.release"
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo'
        }
/*        maven { url "http://szvy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-sdkframeworkyellow-snapshot/"}
        maven { url "http://emts.huawei.com:8081/repository/maven-public/" }
        maven  {
            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/sz-maven-product/'
        }
        maven{
            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/cmc-maven-proxy/'
        }
        maven {
            url 'http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-featurelayer-release/'
        }
//        maven { url "http://dg.artifact.huawei.com/artifactory/product-hwkit-snapshot/"}

 */
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
